set timeout=30

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Start Memtest86+, use built-in support for USB keyboards" {
        set gfxpayload=keep
        linux   memtest64.efi keyboard=both
}

menuentry "Install Ubuntu Noble Desktop (24.04.2) Hardened" {
        set gfxpayload=keep
        linux   boot/noble/24.04.02/vmlinuz ip=dhcp cloud-config-url=http://192.168.123.180:8080/autoinstall/noble/ubuntu2404_desktop_efi_hardened_240402.yaml url=http://192.168.123.180:8080/images/ubuntu-24.04.2-desktop-amd64.iso autoinstall
        initrd  boot/noble/24.04.02/initrd
}

menuentry "Install Ubuntu Jammy Desktop (22.04.5) Hardened" {
        set gfxpayload=keep
        linux   boot/jammy/22.04.05/vmlinuz ip=dhcp cloud-config-url=http://192.168.123.180:8080/autoinstall/jammy/ubuntu2204_desktop_efi_hardened_22045.yaml url=http://192.168.123.180:8080/images/ubuntu-22.04.5-live-server-amd64.iso autoinstall
        initrd  boot/jammy/22.04.05/initrd
}

menuentry "Install Ubuntu Jammy Desktop (22.04.3) Hardened" {
        set gfxpayload=keep
        linux   boot/jammy/22.04.03/vmlinuz ip=dhcp cloud-config-url=http://192.168.123.180:8080/autoinstall/jammy/ubuntu2204_desktop_efi_hardened_22043.yaml url=http://192.168.123.180:8080/images/ubuntu-22.04.3-live-server-amd64.iso autoinstall
        initrd  boot/jammy/22.04.03/initrd
}

menuentry "Install Ubuntu Jammy Desktop (22.04.3) Hardened on an CC" {
        set gfxpayload=keep
        linux   boot/jammy/22.04.03/vmlinuz ip=dhcp cloud-config-url=http://192.168.123.180:8080/autoinstall/jammy/ubuntu2204_desktop_efi_hardened_22043_cc.yaml url=http://192.168.123.180:8080/images/ubuntu-22.04.3-live-server-amd64.iso autoinstall
        initrd  boot/jammy/22.04.03/initrd
}

menuentry "Install Ubuntu Jammy Server (22.04.3) Hardened" {
        set gfxpayload=keep
        linux   boot/jammy/22.04.03/vmlinuz ip=dhcp cloud-config-url=http://192.168.123.180:8080/autoinstall/jammy/ubuntu2204_server_efi_hardened_22043.yaml url=http://192.168.123.180:8080/images/ubuntu-22.04.3-live-server-amd64.iso autoinstall
        initrd  boot/jammy/22.04.03/initrd
}