set timeout=30

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Start Memtest86+, use built-in support for USB keyboards" {
        set gfxpayload=keep
        linux   memtest64.efi keyboard=both
}

menuentry "Install Ubuntu Jammy (22.04.3) Hardened" {
        set gfxpayload=keep
        linux   boot/jammy/vmlinuz ip=dhcp cloud-config-url=http://192.168.123.180:8080/autoinstall/jammy/ubuntu2204_desktop_efi_hardened.yaml url=http://192.168.123.180:8080/images/ubuntu-22.04.3-live-server-amd64.iso autoinstall
        initrd  boot/jammy/initrd
}



