interface=enp1s0,lo
bind-interfaces
dhcp-range=enp1s0,192.168.123.100,192.168.123.120
dhcp-option=enp1s0,3,192.168.123.1
dhcp-option=6,9.9.9.9,1.1.1.1
dhcp-boot=pxelinux.0
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,grubnetx64.efi
enable-tftp
tftp-root=/srv/tftp/
